server {
    listen 80;
    listen [::]:80;

    server_name cyannav.tech www.cyannav.tech;
    server_tokens off;

    location / {
        return 301 https://cyannav.tech$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate    /etc/letsencrypt/live/cyannav.tech-0001/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/cyannav.tech-0001/privkey.pem;

    server_name cyannav.tech www.cyannav.tech;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api-server:8000/api/;
    }

    location /auth {
        proxy_pass http://api-server:8000/auth/;
    }
}
