server {
    listen 80;
    listen 443 ssl;

    ssl_certificate    /etc/ssl/cyannav.tech.pem;
    ssl_certificate_key    /etc/ssl/cyannav.tech.key;

    server_name cyannav.tech www.cyannav.tech;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api-server:8000/api/;
    }

    location /auth {
        proxy_pass http://api-server:8000/auth/;
    }
}
